<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting"/>
<title>EML_MLT_EN_ALL_SER_EDB_X_M9880_0</title>
<style type="text/css">
@media screen and (max-width:490px){.cta-buttons-component__single,.cta-buttons-component__item{width:100% !important}
}
@font-face{font-family:Universe Next HSBC;font-weight:400;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/UniversNextforHSBCW15-Rg.woff") format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:700;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/UniversNextforHSBCW15-Bd.woff") format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:300;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/UniversNextforHSBCW15-Lt.woff") format("woff")}
@font-face{font-weight:350;font-family:"Univers Next for HSBC";font-style:normal;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Lt.woff2") format("woff2"),url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Lt.woff") format("woff");font-display:swap}
@font-face{font-weight:400;font-family:"Univers Next for HSBC";font-style:normal;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Rg.woff2") format("woff2"),url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Rg.woff") format("woff");font-display:swap}
@font-face{font-weight:500;font-family:"Univers Next for HSBC";font-style:normal;src:url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Md.woff2") format("woff2"),url("https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/fonts/HSBC_MtUnivers_LatinW01-Md.woff") format("woff");font-display:swap}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
span.yshortcuts{color:#000;background-color:none;border:0}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:0}
@media screen and (max-width:490px){.a_button--first,.a_link--first{margin-right:0 !important}
.a_button>tbody>tr>td{width:276px !important}
.cta-buttons-component__spacer,.cta-buttons-component__item,.contentcard__item-content,.button__spacer,.responsive-image__image-wrapper--mobile,.responsive-image__image-wrapper--mobile a,.full-width-tile-item__image--mobile,.legal-note__body-copy-separator,.paired-card__spacer{display:block !important}
.button__item,.pictograms__items-row th,.quote__cell,.quote__cell--middle,.quote--horizontal,.full-width-tile-item__image,.full-width-tile-item__text-side,.paired-card__item-wrapper{display:block !important;width:100% !important}
}
@media screen and (max-width:490px){.marketing-image-links__row{padding:0 22px !important}
.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
.marketing-image-links .bottom-spacer-element tr td{height:17px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
}
@media screen and (max-width:490px){.bar__row{padding-right:22px !important}
.bar__col{display:block}
.bar__col tbody,.bar__col tr,.bar__col td{display:block}
.bar__col td{width:auto !important;text-align:center !important;padding:10px 0 !important}
.bar__col td+td{border-left:none !important;border-right:none !important;border-top:solid 1px transparent !important;text-align:center !important;padding:10px 0 !important}
.bar__col td+td{border-left:0;border-right:0;border-top:solid 1px #000001 !important}
}
@media screen and (max-width:490px){.contentcard{margin-bottom:20px}
.contentcard--mso>tbody>tr>td{padding-bottom:20px}
.contentcard__row{padding-right:22px !important}
.contentcard__title{font-size:18px !important}
.contentcard__item-image{display:block !important;height:auto !important;width:auto !important;padding-left:0 !important;padding-right:0 !important}
}
@media screen{.contentcard__item-content{word-break:break-word !important}
}
@media screen and (max-width:490px){.button__item{display:block !important;width:100% !important}
.button__spacer{display:block !important}
.cta__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.cta-btn-wrapper-table{width:100% !important}
.cta-btn{max-width:100% !important}
}
@media screen and (max-width:490px){.helpbox-component__body-wrapper{padding:0 22px !important}
}
@media screen and (max-width:490px){.introduction__row{padding-right:22px !important}
.introduction__hero.introduction__row{padding-right:0 !important}
.introduction__apply{z-index:1;position:relative}
.introduction__apply-title{font-size:18px !important}
.introduction__apply-description{font-size:14px !important}
.introduction__apply-description img.imagelink{height:17px !important}
.introduction__availability{z-index:1;position:relative}
.introduction__apply{background:#fff}
.introduction__availability{background:#fff}
}
@media screen and (max-width:490px){.keyline__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.footer__top{padding-left:22px !important;padding-right:22px !important}
.footer__bottom{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.marketing-email-header__content-wrapper{padding:0 22px !important}
.marketing-email-header__logo_wrapper img{min-height:34px;max-height:34px}
}
@media screen and (max-width:479px){.header__content-wrapper{padding:0 22px !important}
.header-padding--R13{height:32px !important}
}
@media screen and (max-width:490px){.contact-bar__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.rebrand-content-card__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.table-component__body-wrapper{padding:0 22px !important}
.table-component__main-wrapper tbody tr td,.table-component__main-wrapper tbody tr th{padding:16px 10px !important}
}
@media screen and (max-width:490px){.offertable__lastrow{margin-bottom:20px !important}
.offertable__lastrow--mso>tbody>tr>td,.offertable__lastrow--mso>tr>td{padding-bottom:20px !important}
.offertable_subHeading{font-size:18px !important}
.offertable__col--wide .offertable__item-wrapper{width:auto !important;display:block !important;padding-left:9px !important;padding-right:9px !important}
.offertable__item-wrapper.offertable__item-wrapper--empty{display:none !important}
.offertable__item .offertable__item-image img,.offertable__item--wide .offertable__item-image img{max-width:100% !important}
.offertable__item--wide .offertable__item-title{font-size:17px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper{width:40% !important;padding-left:9px !important;padding-right:9px !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .offertable__item-image img{max-width:100% !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .hide-on-tablet{display:none !important}
}
@media screen and (max-width:490px){.pictograms__wrapper>tbody>tr>td,.pictograms__wrapper>tr>td{padding-left:22px !important;padding-right:22px !important}
}
@media screen{.pictogram__item-main-wrapper--triple div,.pictogram__item-main-wrapper div{margin:0;padding:0;display:inline-block;width:100%}
}
@media screen and (max-width:490px){.quote__row{max-width:320px !important;padding-left:22px !important;padding-right:22px !important}
.quote__cell{height:auto !important}
.quote__cell{min-width:276px}
.quote__tile{margin:auto !important}
.quote__asset,.quote__customer{height:170px !important}
.quote__customer .quote--height-helper{height:170px !important}
.quote__customer .quote__image-wrapper{width:160px !important}
.quote__customer .quote__image-wrapper .quote__image{width:120px !important}
.quote__customer .quote__details{width:auto !important}
.quote__testimony .quote__text--left{padding-left:8px !important}
.quote__testimony .quote__text--right{padding-right:8px !important}
.quote--horizontal{height:auto !important}
.quote--horizontal .quote__testimony{height:auto !important}
.quote__customer--horizontal{height:170px !important}
.quote__triangle--up-wrapper--horizontal{display:table-row !important}
.quote__triangle-cell--left>table{width:160px !important}
.quote__triangle--up--horizontal{display:table-cell !important}
.quote__triangle--left,.quote__triangle--right{display:none !important}
}
@media screen and (max-width:490px){.connect-with-us>tbody>tr>td,.connect-with-us>tr>td{padding:10px 22px !important}
.connect-with-us__heading,.connect-with-us__icons-wrapper{display:block !important;width:100% !important;padding:10px 0}
.connect-with-us__icons-wrapper--ltr{float:left !important}
.connect-with-us__icons-wrapper--rtl{float:right !important}
.connect-with-us__icon-item--ltr{padding:0 15px 0 0 !important}
.connect-with-us__icon-item--rtl{padding:0 0 0 15px !important}
.connect-with-us__icon,.connect-with-us__icon-link{width:28px !important;height:28px !important}
}
@media screen and (max-width:490px){.hero-component__body-wrapper{padding:0 22px !important}
.hero-component__body-wrapper--header{padding-top:32px !important}
}
@media screen and (max-width:490px){.bodycopy__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:479px){.text-padding--R13{height:32px !important}
}
@media screen and (max-width:490px){.text__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.bullets__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.responsive-image__image-wrapper--desktop{display:none !important}
.responsive-image__image-wrapper--desktop a{display:none !important}
}
@media screen and (max-width:490px){.padding-right,.padding-left{padding:0 !important}
.full-width-tile-item__image--desktop{display:none !important}
.full-width-tile-item__image--left{padding-bottom:32px !important}
.full-width-tile-item__image--right{padding-top:32px !important}
}
@media screen and (max-width:490px){.full-width-tile>tbody>tr>td,.full-width-tile>tr>td{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:560px){.side-by-side-hero-component__image-wrapper,.side-by-side-hero-component__content-wrapper{width:100% !important;display:block !important}
.side-by-side-hero-component__content-wrapper{padding:0 22px !important}
.side-by-side-hero-component .cta-btn-wrapper-table{width:100% !important}
}
@media screen and (max-width:490px){.checklist-component__body-wrapper{padding:0 22px !important}
.checklist-component__items-container{width:100% !important;display:block !important;padding-right:unset !important}
.checklist-component__items-container--divider{display:none}
}
@media screen and (max-width:490px){td.checkbox-mark__container{padding-top:0}
}
@media screen and (max-width:490px){.legal-note__wrapper{padding:0 22px !important}
.legal-note__body-copy--double{width:100% !important;max-width:100% !important;display:block !important}
}
@media screen and (max-width:490px){.list__row{padding:0 22px !important}
}
@media screen and (max-width:560px){.interest-rate-tables-component__body-wrapper{padding:0 22px !important}
.interest-rate-tables-component__item-wrapper,.interest-rate-tables-component__item-inside-wrapper{width:100% !important;display:block !important}
.interest-rate-tables-component__item-inside-wrapper{padding:16px !important}
.interest-rate-tables-component__item-side-wrapper{display:none !important}
}
@media screen and (max-width:490px){.paired-card__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.feedback-component__body-wrapper{padding:0 22px !important}
.feedback-component .cta-btn-wrapper-table-tertiary{width:100%}
}
@media screen and (max-width:490px){.flex-table--desktop{display:none !important}
.flex-table--mobile{display:table !important;height:auto !important;max-height:none !important}
.flex-table__body-wrapper{padding:0 22px !important}
}
@media screen and (max-width:490px){.hero-overlay-component__body-wrapper{height:426px !important}
.hero-overlay-component__image-wrapper,.hero-overlay-component__no-img-wrapper{padding:0 22px !important}
.hero-overlay-component__image-wrapper--content-center{padding:0 22px !important}
.hero-overlay-component__buttons-wrapper{padding:0 0 32px !important}
}
@media screen and (max-width:490px){.call-to-action__row{padding:0 22px !important}
.call-to-action-padding--R13{height:32px !important}
}
@media screen and (max-width:490px){.new-button__spacer{display:block !important;width:100% !important}
.call-to-action-wrapper{display:block !important;width:100% !important}
.call-to-action-button-wrapper-table{width:100% !important}
.call-to-action-button-wrapper-table--chevron{display:inline-block}
.call-to-action-button{max-width:100% !important}
.call-to-action-button--chevronLink{height:auto !important}
.call-to-action-button-wrapper-table .call-to-action-button--chevronLink{width:auto !important}
}
table.body{width:100%;max-width:768px;text-align:center;text-align:center;margin-left:auto;margin-right:auto;font-family:"Universe Next HSBC",Arial,Helvetica,sans-serif}
table.body>tbody{text-align:left}
table.body--mso{width:768px}
table.body>tbody{text-align:left}
.body{border-right:solid 1px #ccc;border-left:solid 1px #ccc}
.body__wrapper{overflow:hidden}
.body{color:#333}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark ) {
.dark-mode-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
.light-mode-img { display:none; display:none !important; }
}
[data-ogsc] .dark-mode-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
[data-ogsc] .light-mode-img { display:none; display:none !important; }
</style>
<!--[if (mso)|(IE)]>
<style type="text/css">
body, table, td, th, a, span, p, strong, em, u {
font-family: Arial, Helvetica, sans-serif !important;
}
.text__title {
font-family: Arial, Helvetica, sans-serif !important;
}
.marketing-email-header__description a {
font-family: Arial, Helvetica, sans-serif !important;
}
.footer__top-description a {
font-family: Arial, Helvetica, sans-serif !important;
}
.footer__top-title h2 {
font-size: 23px !important;
font-weight: 300 !important;
}
.footer__top-description p {
font-weight: 400 !important;
}
@media (prefers-color-scheme: dark ) {
.call-to-action-button--secondary { border: 1px solid #FFFFFF !important; }
.call-to-action-button--secondary__span { color: #FFFFFF !important; }
.call-to-action-button--primary { border: 1px solid #DB0011 !important; background-color: #DB0011 !important; }
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
ul, ol {
margin-left: 40px !important;
margin-right: 40px !important;
}
.text__body ul, .text__title ul {
margin-left: 35px !important;
margin-right: 0 !important;
}
.text__body ul.rtl, .text__title ul.rtl {
margin-left: 0 !important;
margin-right: 35px !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!--[if (mso)|(IE)]>
<table role="presentation" class="body--mso" align="center" width="768" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="body" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-right: solid 1px #CCCCCC; border-left: solid 1px #CCCCCC; color: #333333; width: 100%; max-width: 768px; text-align: center; text-align: center; margin-left: auto; margin-right: auto; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif;" width="100%" align="center">
<tbody style="text-align: left;" align="left">
<tr>
<td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;">
<center class="body__wrapper" style="overflow: hidden;">
<table class="table-el-wrapper marketing-email-header" role="presentation" dir="ltr" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tr>
<td class="marketing-email-header__content-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; box-sizing: border-box; vertical-align: middle; padding: 0 45px; width: 100%;" width="100%" valign="middle">
<table class="table-el-wrapper" role="presentation" dir="ltr" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tr>
<td class="marketing-email-header__hidden-preheader" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;" valign="top">
TBD
</td>
</tr>
<tr>
<th class="marketing-email-header__description" align="right" style="font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; width: 100%; padding: 16px 0 32px;" width="100%">
<span>Trouble viewing your email? <a href="%%=v(@vawpURL)=%%" target="_blank" style="color: #333; text-decoration: underline;" aria-label="View in browser View in browser Opens in new window">View in browser</a></span>
</th>
</tr>
<tr>
<td class="marketing-email-header__logo_wrapper" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; width: 100%;" width="100%" valign="top">
<img class="light-mode-img" src="https://www.hsbc.com.mt/content/dam/hsbc/ae/kemail/bsc/10219-hsbc-masterbrand-logo-372x100.jpg" height="auto" width="auto" alt="HSBC Fusion Logo " style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; min-height: 43px; max-height: 43px; width: auto; border: 0;"/>
<!--[if !mso]>
<!-->
<div class="dark-mode-img" style="display: none; overflow: hidden; float: left; width: 0; max-height: 0; max-width: 0; line-height: 0; visibility: hidden;">
<img src="https://www.hsbc.com.mt/content/dam/hsbc/ae/kemail/bsc/10219-hsbc-masterbrand-logo-372x100.jpg" height="auto" width="auto" alt="HSBC Fusion Logo " style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; min-height: 43px; max-height: 43px; width: auto; border: 0;"/>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="table-el-wrapper hero-component" role="presentation" dir="ltr" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table role="presentation" class="table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tr>
<td class="hero-component__image-wrapper" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top">
<img src="https://www.hsbc.com.mt/content/dam/hsbc/hbmt/messages/email/salesforce/personal-banking/header/15003-teamwork-concept-process-1536x700.jpg" alt="Person looking at receipts to check their statement" aria-hidden="true" width="768" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 100%; outline: none; text-decoration: none; display: block; width: 100%; max-width: 100%; min-width: 100%; height: auto; border: 0;" height="auto"/>
</td>
</tr>
<tr>
<td class="hero-component__body-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table class="table-el-wrapper" role="presentation" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tr>
<td class="hero-component__body-wrapper--header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0 32px;" valign="top">
<h1 align="left" style="margin: 0; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-size: 33px; font-size: 33px; font-size: 2.0625rem; line-height: 1.2; font-weight: 300;">
Introducing the&nbsp;HSBC Global Funds II ICAV – Euro Fixed Term Bond 2028
</h1>
</td>
</tr>
<tr>
<td class="hero-component__body-wrapper--short-intro" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding: 0 0 32px;" valign="top">
A fixed term investment solution maturing in 2028 with income paid annually<sup>(*)</sup>
</td>
</tr>
<tr>
<td class="hero-component__body-wrapper--key-line" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<hr style="margin: 0; border-top: 1px solid #D7D8D6;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bodycopy__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
<tbody style="text-align: left;" align="left">
<tr align="left">
</tr>
<tr align="left">
<td class="bodycopy__description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; color: #333333;" valign="top">
<p style="margin: 0">Hello %%Indv_Titl_Txt%% %%Indv_Last_Name%%,</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">At HSBC we offer you a choice of investment opportunities where you can diversify your savings and grow your money.</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Which is why we’d like to introduce our newly launched HSBC Global Funds II ICAV – Euro Fixed Term Bond 2028. It’s a well-diversified portfolio, primarily investing&nbsp;in<br>
Euro-denominated Investment Grade and Non-Investment Grade bonds issued by corporate issuers in developed markets.</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">The fund will be available for subscription until 30 April 2025.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="keyline table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table role="presentation" class="keyline__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="100%" align="center">
<tbody style="text-align: left;" align="left">
<tr>
<td class="keyline__element" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; border-bottom: 2px solid #D7D8D6;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bullets__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td class="bullets__title" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-bottom: 32px; color: #333333;" valign="top">
<h2 style="margin: 0; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-size: 28px; font-size: 28px; font-size: 1.75rem; line-height: 1.3; font-weight: 300;">
Why choose to invest in this fund?
</h2>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<div>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__item--mso" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__item" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr align="left">
<td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; width: 40px; height: 40px; vertical-align: top; padding-right: 18px;" width="40" height="40" valign="top">
<img class="bullets__icon" width="40" height="40" src="https://www.hsbc.com.mt/content/dam/hsbc/en/messages/email/salesforce/common/pictograms/1-1/transparent-bg/tick.png" alt style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; height: 40px;"/>
</td>
<td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333333;" valign="top">
Aims to generate&nbsp;income paid annually<sup>*</sup>.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="bullets__item-spacer" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
<hr style="margin: 0; border-top: 1px solid #D7D8D6;"/>
</td>
</tr>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</div>
<div>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__item--mso" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__item" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr align="left">
<td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; width: 40px; height: 40px; vertical-align: top; padding-right: 18px;" width="40" height="40" valign="top">
<img class="bullets__icon" width="40" height="40" src="https://www.hsbc.com.mt/content/dam/hsbc/en/messages/email/salesforce/common/pictograms/1-1/transparent-bg/tick.png" alt style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; height: 40px;"/>
</td>
<td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333333;" valign="top">
No initial and exit fees
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="bullets__item-spacer" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
<hr style="margin: 0; border-top: 1px solid #D7D8D6;"/>
</td>
</tr>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</div>
<div>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__item--mso" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__item" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr align="left">
<td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; width: 40px; height: 40px; vertical-align: top; padding-right: 18px;" width="40" height="40" valign="top">
<img class="bullets__icon" width="40" height="40" src="https://www.hsbc.com.mt/content/dam/hsbc/en/messages/email/salesforce/common/pictograms/1-1/transparent-bg/tick.png" alt style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; height: 40px;"/>
</td>
<td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333333;" valign="top">
Easy access - you can withdraw your money at any time without any exit fees, so your capital isn't tied
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="bullets__item-spacer" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
<hr style="margin: 0; border-top: 1px solid #D7D8D6;"/>
</td>
</tr>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</div>
<div>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__item--mso" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__item" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr align="left">
<td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; width: 40px; height: 40px; vertical-align: top; padding-right: 18px;" width="40" height="40" valign="top">
<img class="bullets__icon" width="40" height="40" src="https://www.hsbc.com.mt/content/dam/hsbc/en/messages/email/salesforce/common/pictograms/1-1/transparent-bg/tick.png" alt style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; height: 40px;"/>
</td>
<td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333333;" valign="top">
Offers a well-diversified portfolio in terms of sectors, countries and ratings backed by comprehensive research
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="bullets__item-spacer" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 20px 0;" valign="top">
<hr style="margin: 0; border-top: 1px solid #D7D8D6;"/>
</td>
</tr>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</div>
<div>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bullets__item--mso" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bullets__item" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr align="left">
<td class="bullets__item-image bullets__item-image--ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; width: 40px; height: 40px; vertical-align: top; padding-right: 18px;" width="40" height="40" valign="top">
<img class="bullets__icon" width="40" height="40" src="https://www.hsbc.com.mt/content/dam/hsbc/en/messages/email/salesforce/common/pictograms/1-1/transparent-bg/tick.png" alt style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; height: 40px;"/>
</td>
<td class="bullets__item-content bullets__item-content--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" class="bullets__item-description bullets__item-description--modified" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; padding-top: 0; color: #333333;" valign="top">
The fund seeks to employ a buy and maintain, low rotation strategy
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="keyline table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table role="presentation" class="keyline__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="100%" align="center">
<tbody style="text-align: left;" align="left">
<tr>
<td class="keyline__element" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; border-bottom: 2px solid #D7D8D6;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bodycopy__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
<tbody style="text-align: left;" align="left">
<tr align="left">
<td class="bodycopy__title bodycopy__title--large" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; font-size: 28px; font-size: 28px; font-size: 1.75rem; line-height: 1.3; font-weight: 300; color: #333333;" valign="top">
<h2 style="margin: 0; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-size: 28px; font-size: 28px; font-size: 1.75rem; line-height: 1.3; font-weight: 300;">
How can I apply?
</h2>
</td>
</tr>
<tr>
<td class="bodycopy__separator" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 20px;" height="20" valign="top"></td>
</tr>
<tr align="left">
<td class="bodycopy__description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; color: #333333;" valign="top">
<ul style="margin: 0;padding-left: 20px;margin-top: 0;margin-bottom: 0">
<li>You are an HSBC Bank Malta p.l.c. customer</li>
<li>You have €5,000 or more to invest</li>
<li>You are at least 18 years old</li>
</ul>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="keyline table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table role="presentation" class="keyline__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="100%" align="center">
<tbody style="text-align: left;" align="left">
<tr>
<td class="keyline__element" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; border-bottom: 2px solid #D7D8D6;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bodycopy__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
<tbody style="text-align: left;" align="left">
<tr align="left">
<td class="bodycopy__title bodycopy__title--large" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; font-size: 28px; font-size: 28px; font-size: 1.75rem; line-height: 1.3; font-weight: 300; color: #333333;" valign="top">
<h2 style="margin: 0; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-size: 28px; font-size: 28px; font-size: 1.75rem; line-height: 1.3; font-weight: 300;">
Get started
</h2>
</td>
</tr>
<tr>
<td class="bodycopy__separator" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 20px;" height="20" valign="top"></td>
</tr>
<tr align="left">
<td class="bodycopy__description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; color: #333333;" valign="top">
<p style="margin: 0">Book a chat with a financial adviser or your Premier Relationship Manager. They'll assess your specific goals, your financial situation and your risk tolerance before making a carefully considered recommendation to help you:</p>
<p style="margin: 0;">&nbsp;</p>
<ul style="margin-top: 0; margin-bottom: 0; padding-left: 20px;">
<li>Manage your finances</li>
<li>Plan for your future goals</li>
<li>Plan for your retirement</li>
<li>Protect your loved ones</li>
</ul>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="cta" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 768px;" width="100%">
<tbody>
<tr>
<td class="cta__row" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table role="presentation" class="button__wrapper" cellpadding="0" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr align="center">
<th class="button__item">
<a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/forms/callback/?code=investment?cid=EML_MLT_EN_M9880_0&eid=EML_MLT_EN_M9880_0" aria-label="Book an appointment Opens in new window" style="color: #333333; text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; display: inline-block;">
<table class="cta-btn-wrapper-table" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: auto;" width="auto">
<tr>
<th dir="ltr" class="cta-btn cta-btn--primary" style="text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; width: 100%; max-width: 319px; padding: 11px 20px; word-wrap: normal; vertical-align: middle; box-sizing: border-box; text-align: center; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333; border: 1px solid #DB0011; background-color: #DB0011;" width="100%" valign="middle" align="center" bgcolor="#DB0011">
<!--[if (mso)|(IE)]>
<table style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 256px;" width="256"><tr><th dir="ltr" style="width: 256px;" width="256">
<a class="cta-btn-a-tag outlook" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/forms/callback/?code=investment?cid=EML_MLT_EN_M9880_0&eid=EML_MLT_EN_M9880_0" x-cq-linkchecker="skip" aria-label="Book an appointment Opens in new window" style="color: #333333; text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; display: inline-block;">
<![endif]-->
<span class="cta-btn--primary__span" style="text-decoration: none; color: #FFFFFF;">Book an appointment</span>
<!--[if (mso)|(IE)]>
</a>
</th></tr></table>
<![endif]-->
</th>
</tr>
</table>
</a>
</th>
<th class="button__spacer" style="width: 18px; min-width: 18px; max-width: 18px; height: 12px; min-height: 12px; max-height: 12px;" width="18" height="12">&nbsp;</th>
<th class="button__item">
<a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/wealth-management/risk-tolerance-questionnaire/?cid=EML_MLT_EN_M9880_0&eid=EML_MLT_EN_M9880_0" aria-label="Take your risk tolerance questionnaire Opens in new window" style="color: #333333; text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; display: inline-block;">
<table class="cta-btn-wrapper-table" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: auto;" width="auto">
<tr>
<th dir="ltr" class="cta-btn cta-btn--secondary" style="text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; width: 100%; max-width: 319px; padding: 11px 20px; word-wrap: normal; vertical-align: middle; box-sizing: border-box; text-align: center; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333; border: 1px solid #333333; background-color: #FFFFFF;" width="100%" valign="middle" align="center" bgcolor="#FFFFFF">
<!--[if (mso)|(IE)]>
<table style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 256px;" width="256"><tr><th dir="ltr" style="width: 256px;" width="256">
<a class="cta-btn-a-tag outlook" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/wealth-management/risk-tolerance-questionnaire/?cid=EML_MLT_EN_M9880_0&eid=EML_MLT_EN_M9880_0" x-cq-linkchecker="skip" aria-label="Take your risk tolerance questionnaire Opens in new window" style="color: #333333; text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; display: inline-block;">
<![endif]-->
<span class="cta-btn--secondary__span" style="text-decoration: none; color: #333333;">Take your risk tolerance questionnaire</span>
<!--[if (mso)|(IE)]>
</a>
</th></tr></table>
<![endif]-->
</th>
</tr>
</table>
</a>
</th>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bodycopy__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
<tbody style="text-align: left;" align="left">
<tr align="left">
</tr>
<tr align="left">
<td class="bodycopy__description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; color: #333333;" valign="top">
You will also have the opportunity to update your Sustainability preferences
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="keyline table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
<table role="presentation" class="keyline__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="100%" align="center">
<tbody style="text-align: left;" align="left">
<tr>
<td class="keyline__element" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; border-bottom: 2px solid #D7D8D6;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 768px;" width="768">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr>
<td class="bodycopy__row" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
<!--[if (mso)|(IE)]>
<table role="presentation" class="bodycopy__col--mso" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<![endif]-->
<table role="presentation" class="bodycopy__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px; text-align: center; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
<tbody style="text-align: left;" align="left">
<tr align="left">
</tr>
<tr align="left">
<td class="bodycopy__description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; color: #333333;" valign="top">
<p style="margin: 0">Thank you for banking with us,</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;"><strong>Your HSBC Wealth Management Team</strong></p>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<table role="presentation" class="contact-bar" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody align="left">
<tr>
<td class="contact-bar__row contact-bar__row--default" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; width: 100%; padding: 0 45px; background-color: #F3F3F3;" width="100%" bgcolor="#F3F3F3" valign="top">
<table role="presentation" class="contact-bar__col" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 678px;" width="100%">
<tbody dir="ltr">
<tr class="contact-bar__item">
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: middle;" valign="middle">
<table role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="contact-bar__icon contact-bar__icon--padding-right" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; padding-right: 10px; vertical-align: middle;" valign="middle">
<span style="display: block; max-width: 25px; height: 25px;">
<img src="https://www.hsbc.com.mt/content/dam/hsbc/ae/messages/email/salesforce/common/digital-icons-for-email/icon-device-all-grey-114x114.png" width="25" height="25" alt="Device all icon" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 25px; height: 25px;"/>
</span>
</td>
<td class="contact-bar__link" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;">
<table role="presentation" dir="ltr" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: middle;" valign="middle">
<a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="https://www.hsbc.com.mt/?cid=EML_MLT_EN_M9880_0&eid=EML_MLT_EN_M9880_0" aria-label="Visit our website Visit our website Opens in new window" style="color: #333333; text-decoration: none; font-weight: normal; line-height: 1.3; font-size: 16px; font-size: 16px; font-size: 1rem; display: inline-block;">
<span class="cta-btn--link__span" style="text-decoration: none; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.5; padding: 0 3px 0 0; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333; color: #333333; font-weight: normal;">Visit our website</span>
<span class="cta-btn__chevron">
<img src="https://www.hsbc.com.mt/etc.clientlibs/hsbc/vam/clientlibs/clientlib-site/resources/images/advance/right-arrow-big.png" width="7" height="auto" alt="" style="-ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%;"/>
</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
<table dir="ltr" role="presentation" class="footer" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; z-index: 1; position: relative; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, sans-serif; color: #333333;" width="100%">
<tbody>
<tr>
<td class="footer__top footer__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px 16px; background-color: #FFFFFF;" bgcolor="#FFFFFF" valign="top">
<table class="footer__row-wrapper" dir="ltr" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
</td>
</tr>
<tr align="left">
<td class="footer__top-title" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-bottom: 16px; font-size: 23px; font-size: 23px; font-size: 1.4375rem; line-height: 1.3; font-weight: 300; color: #333333;" valign="top">
<h2 style="margin: 0; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-size: 23px; font-size: 23px; font-size: 1.4375rem; line-height: 1.3; font-weight: 300;"><p style="margin: 0;margin-top: 0;margin-bottom: 16px">Terms &amp; Conditions</p>
</h2>
</td>
</tr>
<tr>
<td class="footer__top-description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; font-size: 16px; font-size: 16px; font-size: 1rem; line-height: 1.2; color: #333333;" valign="top">
<div align="left">
<p style="margin: 0;margin-top: 0;margin-bottom: 16px"><sup>(*)&nbsp;</sup>Gross of 0.8% fees. We can’t guarantee the fund strategy will achieve this objective.</p>
<p style="margin-top: 0; margin-bottom: 16px">The value of the investment can go down as well as up and capital is at risk. Past performance is not a guarantee for future performance. Currency fluctuations may affect the value of the investment. If you invest in this product you may lose some or all the money you invest. The income you get from this investment may go down as well as up.</p>
<p style="margin-top: 0; margin-bottom: 16px">Further information including the general risk factors of each fund can be found in the prospectus, the Key Investor Information Document and most recent financial statements, which can be obtained through the HSBC Asset Management website or upon request and free of charge, from <a href="https://www.assetmanagement.hsbc.com.mt/en/individual-investor/funds#openTab=2" style="color: #333; text-decoration: underline;">HSBC Global Asset Management</a> (Malta) Ltd. or HSBC Bank Malta p.l.c.</p>
<p style="margin-top: 0; margin-bottom: 16px">The HSBC Global Funds II ICAV - Euro Fixed Term Bond 2028 Fund is globally distributed by HSBC Investment Funds Luxembourg S.A. with registered address 18 Boulevard de Kockelscheuer L-1821, Luxembourg. The fund is sub distributed to investors in Malta through HSBC Bank Malta p.l.c<br>
</p>
<p style="margin-top: 0; margin-bottom: 16px"><strong>Your security is our priority</strong><br>
</p>
<p style="margin-top: 0; margin-bottom: 16px">In our emails, HSBC will never ask you for confidential information or to confirm your security details. Links within our emails will only take you to information pages. Please forward any suspicious emails to&nbsp;<a href="mailto: phishing@hsbc.com" style="color: #333; text-decoration: underline;">phishing@hsbc.com</a>.</p>
<p style="margin-top: 0; margin-bottom: 16px">Learn more how to stay safe online by clicking&nbsp;<a href="https://www.hsbc.com.mt/help/security/fraud-guide/" style="color: #333; text-decoration: underline;">here</a>.<br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer__bottom footer__row footer__bottom--bg-mass" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; background-color: #D7D8D6;" bgcolor="#D7D8D6" valign="top">
<table dir="ltr" role="presentation" class="table-el-wrapper" style="border: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 768px; width: 100%; padding: 0; margin: 0; border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="footer__bottom-wrapper" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; padding-top: 12px; font-size: 14px; font-size: 14px; font-size: 0.875rem;" valign="top">
<!--[if (mso)|(IE)]><table dir="ltr" class="ghost-table" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td dir="ltr" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top"><![endif]-->
<table dir="ltr" class="footer__bottom-links" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr align="left">
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="https://www.about.hsbc.com.mt/" aria-label="About us About us Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">About us</span>
</a>
</th>
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="https://www.hsbc.com.mt/contact/" aria-label="Contact us Contact us Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">Contact us</span>
</a>
</th>
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="https://www.hsbc.com.mt/branch-finder/" aria-label="Find a branch Find a branch Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">Find a branch</span>
</a>
</th>
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="https://www.hsbc.com.mt/help/" aria-label="Update contact preferences Update contact preferences Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">Update contact preferences</span>
</a>
</th>
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="http://reply.emails.hsbc.com.mt/nms/jsp/webForm.jsp?fo=maltaUnsubscribe&id=%40N9f8%2F4kKBsP72GwSuZb1sQ%3D%3D" aria-label="Unsubscribe Unsubscribe Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">Unsubscribe</span>
</a>
</th>
<th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
<a href="https://www.hsbc.com.mt/help/security/" aria-label="Security centre Security centre Opens in new window" style="text-decoration: none; color: #333333;">
<span class="footer__bottom-links-text" style="font-weight: 400; text-decoration: underline; color: #333333;">Security centre</span>
</a>
</th>
</tr>
</table>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="footer__bottom-description" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; line-height: 1.2; padding-top: 18px; color: #333333;" valign="top">
<div align="left">
<p style="margin: 0;font-size: 0.875rem;margin-top: 14px;margin-bottom: 0"><strong>Approved and issued by HSBC Bank Malta p.l.c, (116, Archbishop Street, Valletta VLT1444). HSBC Bank Malta is a public limited company regulated by the Malta Financial Services Authority and licensed to carry out the business of banking in terms of the Banking Act (Cap.371 of the Laws of Malta).&nbsp;</strong><br>
</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;"><a href="https://www.hsbc.com.mt/privacy-notice/" style="color: #333; text-decoration: underline;">Privacy Notice</a></p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;">We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by email or otherwise ask you to validate personal information such as your user ID, password, or account numbers. If you receive such a request, please call our Online Security on +356 2380 2380.<br>
</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;">If you would prefer not to receive this information, please <a href="http://reply.emails.hsbc.com.mt/nms/jsp/webForm.jsp?fo=maltaUnsubscribe&amp;id=%40N9f8%2F4kKBsP72GwSuZb1sQ%3D%3D" style="color: #333; text-decoration: underline;">unsubscribe here</a>.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;">We would like to continue contacting you with information and offers on other products which may be of interest to you.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;">To help us improve our content and make our emails more relevant, we may monitor your interest in them. For more details, please read our <a href="https://www.hsbc.com.mt/cookie-notice/" style="color: #333; text-decoration: underline;">Cookie Policy</a>.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px; font-size: 14px; font-size: 0.875rem;">This email is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system and notify the sender immediately by return email. Internet communications cannot be guaranteed to be timely, secure, error or virus free. The sender does not accept liability for any errors or omissions. Please do not reply to this email. Should you wish to get in touch, please visit <a href="https://www.hsbc.com.mt/contact/" style="color: #333; text-decoration: underline;">Contact us</a>.<br>
</p>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top;" valign="top">
<table class="spacer-element" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; vertical-align: top; height: 32px;" height="32" valign="top"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>